salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0
for month in range(months):
    duty = (salary - spend) * (-1) #долг за месяц
    money_capital += duty #подушка безопасности, необходимая, чтобы дожить до следующего месяца
    spend += spend * increase #траты на следующий месяц с учетом роста цен

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital))
